<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/glider.min.css" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png" />

        <title>Frontend Mentor | Manage landing page</title>
    </head>
    <body>
        <main class="container">
            <header>
                <a class="logo" href="/">
                    <img src="/src/images/logo.svg" alt="Logo" />
                </a>
                <div class="menu straight"><span></span><span></span><span></span></div>
                <nav class="">
                    <a href="#">Pricing</a>
                    <a href="#">Product</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Community</a>
                </nav>
                <button>Get Started</button>
            </header>

            <section class="hero">
                <div class="explanation">
                    <h1 class="title">Bring everyone together to build better products.</h1>
                    <p class="content">
                        Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
                    </p>
                    <button>Get Started</button>
                </div>
                <div class="img">
                    <img src="/src/images/illustration-intro.svg" alt="Hero img" />
                </div>
            </section>

            <section class="list">
                <div class="info">
                    <h1 class="title">What’s different about Manage?</h1>
                    <p class="content">
                        Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital
                        product teams.
                    </p>
                </div>
                <div class="features">
                    <section>
                        <div class="header">
                            <p>01</p>
                            <p>Track company-wide progress</p>
                        </div>

                        <article class="explanation">
                            See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done
                            to the smallest of details. Never lose sight of the bigger picture again.
                        </article>
                    </section>

                    <section>
                        <div class="header">
                            <p>02</p>
                            <p>Advanced built-in reports</p>
                        </div>

                        <article class="explanation">
                            Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out
                            the reports you need to keep key stakeholders informed.
                        </article>
                    </section>

                    <section>
                        <div class="header">
                            <p>03</p>
                            <p>Everything you need in one place</p>
                        </div>

                        <article class="explanation">
                            Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an
                            all-in-one team productivity solution.
                        </article>
                    </section>
                </div>
            </section>

            <section class="testimonials">
                <h1 class="title">What they’ve said</h1>

                <div class="glider-contain">
                    <div class="cards glider">
                        <article class="card">
                            <img src="/src/images/avatar-anisha.png" alt="Anisha Img" />
                            <h2 class="card_title">Anisha Li</h2>
                            <p class="card_content">
                                “Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times
                                keeps everyone motivated.”
                            </p>
                        </article>

                        <article class="card">
                            <img src="/src/images/avatar-ali.png" alt="Ali Img" />
                            <h2 class="card_title">Ali Bravo</h2>
                            <p class="card_content">
                                “We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion
                                and everyone is much more focused.”
                            </p>
                        </article>

                        <article class="card">
                            <img src="/src/images/avatar-richard.png" alt="Richard Img" />
                            <h2 class="card_title">Richard Watts</h2>
                            <p class="card_content">
                                “Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them
                                to everyone I talk to!”
                            </p>
                        </article>

                        <article class="card">
                            <img src="/src/images/avatar-shanai.png" alt="Shanai Img" />
                            <h2 class="card_title">Shanai Gough</h2>
                            <p class="card_content">
                                “Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team
                                in-sync without being intrusive.”
                            </p>
                        </article>
                    </div>

                    <div class="dots"></div>
                </div>

                <button>Get Started</button>
            </section>

            <footer>
                <section class="before">
                    <h1>Simplify how your team works today.</h1>
                    <button class="secondary">Get Started</button>
                </section>

                <section class="bottom">
                    <div class="logo-soc">
                        <a class="logo" href="/">
                            <img src="/src/images/logo-footer.svg" alt="Logo" />
                        </a>
                        <div class="soc">
                            <a class="soc-img" href="/">
                                <img src="/src/images/icon-facebook.svg" alt="facebook" />
                            </a>
                            <a class="soc-img" href="/">
                                <img src="/src/images/icon-youtube.svg" alt="youtube" />
                            </a>
                            <a class="soc-img" href="/">
                                <img src="/src/images/icon-twitter.svg" alt="twitter" />
                            </a>
                            <a class="soc-img" href="/">
                                <img src="/src/images/icon-pinterest.svg" alt="pinterest" />
                            </a>
                            <a class="soc-img" href="/">
                                <img src="/src/images/icon-instagram.svg" alt="instagram" />
                            </a>
                        </div>
                    </div>

                    <nav>
                        <div>
                            <a href="#">Home</a>
                            <a href="#">Pricing</a>
                            <a href="#">Products</a>
                            <a href="#">About Us</a>
                        </div>
                        <div>
                            <a href="#">Careers</a>
                            <a href="#">Community</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </nav>

                    <form>
                        <div>
                            <input type="text" name="email" id="email" placeholder="Updates in your inbox..." />
                            <p class="error">Please enter a valid email</p>
                        </div>
                        <button type="submit">Go</button>
                    </form>
                    <p class="right">Copyright 2020. All Rights Reserved</p>
                </section>
            </footer>
        </main>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module" src="./src/js/index.js"></script>
    </body>
</html>
